spring.datasource.url=jdbc:mysql://localhost:3306/arrancar
spring.datasource.username=root
spring.datasource.password=tomencia12
spring.jpa.hibernate.ddl-auto=update
# Desactivar la caché de segundo nivel
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Desactivar la caché de consultas
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.org.springframework.security=DEBUG

spring.security.user.roles=ADMIN, USER, SUPER_ADMIN
spring.jpa.show-sql=true
