spring.datasource.url=jdbc:mysql://localhost:3306/arrancar
spring.datasource.username=root
spring.datasource.password=tomencia12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Desactivar la caché de segundo nivel
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Desactivar la caché de consultas
spring.jpa.properties.hibernate.cache.use_query_cache=false